# jrjzx-supervision-smallloan

./: pom.xml
src/main/java/cn/jrjzx/supervision/smallloan/: SupervisionSmallloan.java
src/main/java/cn/jrjzx/supervision/smallloan/config/: ContainerConfig.java  DataSourceConfig.java  DruidConfig.java  GlobalConfig.java  JsonConfig.java  PropertiesConfig.java  WebMvcConfig.java
src/main/java/cn/jrjzx/supervision/smallloan/controller/: AccountController.java  AssetLossController.java  BaseController.java  CheckCodeController.java  CompanyController.java  ContractLossController.java  EmployeesController.java  EnsureContractController.java  ExtendRepayController.java  ExtendRepayPlanController.java  FinanceController.java  IndexController.java  LoanContractController.java  LoanInfoController.java  LoanStructureController.java  MonthFinanceController.java  MortgageContractController.java  PageController.java  PartnerController.java  PdfController.java  PersonBorrowerController.java  PledgeContractController.java  RepayController.java  RepayPlanController.java  SingleFinanceController.java  UserController.java
src/main/java/cn/jrjzx/supervision/smallloan/entity/: Account.java  AssetLoss.java  Balance.java  BankBalance.java  BaseEntity.java  CashFlow.java  Company.java  CompanyChangeLog.java  CompanyTemp.java  ContractLoss.java  DataLexicon.java  DataOption.java  Employees.java  EmployeesChangeLog.java  EnsureContract.java  EnterpriseBorrower.java  ExtendRepay.java  ExtendRepayPlan.java  Family.java  FileUpload.java  LearningExp.java  LoanContract.java  LoanInfo.java  LoanStructure.java  MonthFinance.java  MortgageContract.java  Partner.java  PartnerChangeLog.java  PartnerTemp.java  PersonBorrower.java  PledgeContract.java  Profit.java  Repay.java  RepayPlan.java  SingleFinance.java  User.java  WorkExp.java
src/main/java/cn/jrjzx/supervision/smallloan/filter/: MethodChangeFilter.java
src/main/java/cn/jrjzx/supervision/smallloan/handler/: ApiGlobalExceptionHandler.java  GlobalDefaultExceptionHandler.java
src/main/java/cn/jrjzx/supervision/smallloan/interceptor/: SessionInterceptor.java
src/main/java/cn/jrjzx/supervision/smallloan/mapper/: AccountMapper.java  AssetLossMapper.java  BalanceMapper.java  BankBalanceMapper.java  (+32 more)
src/main/resources/: application-dev.properties  application.properties  log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml
src/main/resources/config/: form.properties
src/main/resources/mapper/: ExtendRepayPlanMapper.xml  LoanContractMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/html/: Gruntfile.js  ModifyPwd.html  account_data.html  add_account.html  add_borrower_info.html  add_capital_loss.html  add_corporate_borrowers.html  add_employee_info.html  add_finance_data.html  add_financial_data.html  add_litigation_data.html  add_loan_contract.html  add_loan_contract.html.html  add_reported_loss_contract.html  add_shareholder.html  add_transfer_contract.html  balance_table.html  base_data.html  capital_loss_count.html  contract-transfer.html  contract_data.html  contract_view.html  data1.json  finance_data.html  financial_data.html  financing.html  increase_bank_account_balance.html  index.html  litigation_data.html  loan_structure.html  login.html  loss_management.html  modify_loan_contract.html  modify_reg_info.html  modify_shareholder_info.html  new_repayment_and_extension.html  package.json  profit_table.html  repayment_and_extension.html  user.php  (+4 more)
src/main/resources/static/html/static/css/: login.css  reset.css  style.css  stylecope1.css
src/main/resources/static/html/static/js/: base.js
src/main/resources/static/html/static/json/: baosun.json  fuzhai.json  niandu.json  xianjin.json
src/main/resources/static/js/: base.js  upload.js
src/main/resources/static/js/app/: accountData.js  baseData.js  common.js  contractTransfer.js  extendAndRepay.js  financialData.js  financing.js  home.js  litigationData.js  loanContract.js  loanContractView.js  lossManage.js  user.js
src/main/resources/static/js/jrjzx/: index.js  rejoice.js
src/main/resources/static/js/jrjzx/contract-loss/: contract-loss.js
src/main/resources/static/js/jrjzx/extendAndRepay/: add.js  list.js
src/main/resources/static/js/jrjzx/financing/: financing.js
src/main/resources/static/js/loan_contract/: daikuan_common.js
src/main/resources/static/json/: baosun1.json  contractTransfer.json  data.json  litigationData.json  transferContract.json  yuedu.json
src/main/resources/templates/ftl/pdf/: b.ftl
src/main/resources/templates/xls/: 模板_利润表XXX年XX月.xls  模板_资产负债表XXX年XX月.xls
src/main/webapp/WEB-INF/: web.xmlf
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/account/: account_info.jsp  add_account.jsp  add_balance.jsp  modify_account.jsp  modify_balance.jsp
src/main/webapp/WEB-INF/jsp/asset_loss/: add_asset_loss.jsp  asset_loss_info.jsp
src/main/webapp/WEB-INF/jsp/common/: top.jsp
src/main/webapp/WEB-INF/jsp/company/: add_employee.jsp  add_partner.jsp  base_data.jsp  modify_company.jsp  modify_employee.jsp  modify_partner.jsp
src/main/webapp/WEB-INF/jsp/contract-loss/: contract-loss.jsp
src/main/webapp/WEB-INF/jsp/error/: 400.jsp  404.jsp  405.jsp  406.jsp  408.jsp  415.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/extendAndRepay/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/finance/: add_finance.jsp  balance_table.jsp  finance_data.jsp  profit_table.jsp
src/main/webapp/WEB-INF/jsp/financing/: financing.jsp
src/main/webapp/WEB-INF/jsp/loan_contract/: add_borrower_info.jsp  add_corporate_borrowers.jsp  add_loan_contract.jsp  contract_list.jsp  contract_view.jsp  update_loan_contract.jsp
src/main/webapp/WEB-INF/jsp/structure/: loan_structure.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp
src/test/java/cn/jrjzx/supervision/smallloan/: CommonTest.java  ExtendRepayPlanServiceTest.java  LoanContractServiceTest.java  PatternsRequestConditionTest.java  PersonBorrowerServiceTest.java  RestTemplateTest.java  UserServiceTest.java
src/test/resources/: file1.txt  file2.txt
(+69 files in other folders)
