server.port=9000
spring.application.name=jrjzx-supervision-smallloan
#disable to access management endpoints
management.security.enabled=false
#profile active
spring.profiles.active=dev

#log4j2
logging.config=classpath:log4j2-${spring.profiles.active}.xml
#JSP
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#static resources
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
#classpath:/static/,classpath:/public/,classpath:/static/image/,file:C:/Users/jrjzx01/Desktop/image/
#mybatis
mybatis.type-aliases-package=cn.jrjzx.supervision.smallloan.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#print sql
mybatis.configuration.logPrefix=mapper.
#mapper
#mappers 多个接口时逗号隔开
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true 
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#文件上传
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=40Mb
#-----------------------------dataSource druid-----------------------------
#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中# 初始化大小，最小，最大
spring.datasource.initialSize=10
spring.datasource.minIdle=5
spring.datasource.maxActive=200
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
#druid监控
druid.monitor=true
